{
  "name": "nite",
  "version": "0.1.0",
  "description": "Adamnite JavaScript API",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamnite/nite.js.git"
  },
  "keywords": [
    "Adamnite",
    "JavaScript",
    "API"
  ],
  "author": "adamnite.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adamnite/nite.js/issues"
  },
  "homepage": "https://github.com/Adamnite/nite.js#readme"
}
